<?php

return [
    'home' => 'Home',
    'invoices' => 'Invoices',
    'invoice' => 'Invoice',
    'invoice-no' => 'Invoice No',
    'customer-details' => 'Customer Details',
    'name' => 'Name',
    'province-city' => 'Province + City',
    'status' => 'Status',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'the-items' => 'The Items',
    'meal' => 'Meal',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'main-sections' => 'Main Sections',
    'all-products' => 'All Products',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'mealname' => 'Meal Name',
    'mealimage' => 'Meal Image',
    'mealprice' => 'Meal Price',
    'mealstatus' => 'Meal Status',
    'actions' => 'Actions',
];
