<?php
return [
    "home" => "Home",
    "meals" => "Meals",
    "reservation" => "Reservation",
    "blogs" => "Blogs",
    "contact" => "Contact",
    'shopping-cart' => 'Shopping Cart',
    'products' => 'Products',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'continue-shopping' => 'CONTINUE SHOPPING',
    'update-cart' => 'Update Cart',
    'cart-total' => 'Cart Total',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'proceed-to-checkout' => 'PROCEED TO CHECKOUT',
    'discount-codes' => 'Discount Codes',
    'enter-coupon-code' => 'Enter your coupon code',
    'apply-coupon' => 'APPLY COUPON',
];
