StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily.git), with Reserved Font Name "Quicksand"
FontName Quicksand Light Light
FontSubfamily Regular
UniqueID 3.006;NONE;QuicksandLight-Light
FullName Quicksand Light Light
Version Version 3.006
PostScriptName QuicksandLight-Light
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Quicksand Light
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -156 -200 957 905
StartCharMetrics 275
U 13 ; WX 270 ; N CR ; G 168
U 32 ; WX 270 ; N space ; G 169
U 33 ; WX 158 ; N exclam ; G 178
U 34 ; WX 367 ; N quotedbl ; G 211
U 35 ; WX 641 ; N numbersign ; G 185
U 36 ; WX 550 ; N dollar ; G 226
U 37 ; WX 763 ; N percent ; G 243
U 38 ; WX 669 ; N ampersand ; G 214
U 39 ; WX 187 ; N quotesingle ; G 212
U 40 ; WX 379 ; N parenleft ; G 195
U 41 ; WX 379 ; N parenright ; G 196
U 42 ; WX 291 ; N asterisk ; G 184
U 43 ; WX 556 ; N plus ; G 231
U 44 ; WX 167 ; N comma ; G 174
U 45 ; WX 388 ; N hyphen ; G 190
U 46 ; WX 158 ; N period ; G 173
U 47 ; WX 507 ; N slash ; G 186
U 48 ; WX 588 ; N zero ; G 130
U 49 ; WX 363 ; N one ; G 131
U 50 ; WX 549 ; N two ; G 132
U 51 ; WX 519 ; N three ; G 133
U 52 ; WX 506 ; N four ; G 134
U 53 ; WX 535 ; N five ; G 135
U 54 ; WX 533 ; N six ; G 136
U 55 ; WX 501 ; N seven ; G 137
U 56 ; WX 537 ; N eight ; G 138
U 57 ; WX 555 ; N nine ; G 139
U 58 ; WX 158 ; N colon ; G 175
U 59 ; WX 167 ; N semicolon ; G 176
U 60 ; WX 522 ; N less ; G 237
U 61 ; WX 486 ; N equal ; G 235
U 62 ; WX 531 ; N greater ; G 236
U 63 ; WX 471 ; N question ; G 180
U 64 ; WX 975 ; N at ; G 213
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 650 ; N B ; G 10
U 67 ; WX 662 ; N C ; G 11
U 68 ; WX 720 ; N D ; G 13
U 69 ; WX 567 ; N E ; G 15
U 70 ; WX 567 ; N F ; G 20
U 71 ; WX 694 ; N G ; G 21
U 72 ; WX 720 ; N H ; G 22
U 73 ; WX 242 ; N I ; G 23
U 74 ; WX 578 ; N J ; G 28
U 75 ; WX 682 ; N K ; G 30
U 76 ; WX 522 ; N L ; G 31
U 77 ; WX 829 ; N M ; G 32
U 78 ; WX 725 ; N N ; G 33
U 79 ; WX 768 ; N O ; G 35
U 80 ; WX 594 ; N P ; G 43
U 81 ; WX 782 ; N Q ; G 45
U 82 ; WX 664 ; N R ; G 46
U 83 ; WX 550 ; N S ; G 47
U 84 ; WX 596 ; N T ; G 48
U 85 ; WX 715 ; N U ; G 49
U 86 ; WX 660 ; N V ; G 54
U 87 ; WX 974 ; N W ; G 55
U 88 ; WX 589 ; N X ; G 56
U 89 ; WX 547 ; N Y ; G 57
U 90 ; WX 643 ; N Z ; G 59
U 91 ; WX 393 ; N bracketleft ; G 199
U 92 ; WX 508 ; N backslash ; G 187
U 93 ; WX 393 ; N bracketright ; G 200
U 94 ; WX 484 ; N asciicircum ; G 241
U 95 ; WX 654 ; N underscore ; G 194
U 96 ; WX 215 ; N grave ; G 257
U 97 ; WX 599 ; N a ; G 60
U 98 ; WX 599 ; N b ; G 68
U 99 ; WX 517 ; N c ; G 69
U 100 ; WX 599 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 73
U 102 ; WX 334 ; N f ; G 78
U 103 ; WX 619 ; N g ; G 79
U 104 ; WX 562 ; N h ; G 80
U 105 ; WX 206 ; N i ; G 81
U 106 ; WX 268 ; N j ; G 88
U 107 ; WX 524 ; N k ; G 91
U 108 ; WX 216 ; N l ; G 92
U 109 ; WX 909 ; N m ; G 93
U 110 ; WX 572 ; N n ; G 94
U 111 ; WX 597 ; N o ; G 96
U 112 ; WX 599 ; N p ; G 104
U 113 ; WX 599 ; N q ; G 106
U 114 ; WX 368 ; N r ; G 107
U 115 ; WX 465 ; N s ; G 108
U 116 ; WX 316 ; N t ; G 110
U 117 ; WX 563 ; N u ; G 111
U 118 ; WX 518 ; N v ; G 116
U 119 ; WX 746 ; N w ; G 117
U 120 ; WX 483 ; N x ; G 118
U 121 ; WX 562 ; N y ; G 119
U 122 ; WX 477 ; N z ; G 122
U 123 ; WX 436 ; N braceleft ; G 197
U 124 ; WX 190 ; N bar ; G 222
U 125 ; WX 436 ; N braceright ; G 198
U 126 ; WX 437 ; N asciitilde ; G 239
U 160 ; WX 270 ; N uni00A0 ; G 170
U 161 ; WX 158 ; N exclamdown ; G 179
U 162 ; WX 513 ; N cent ; G 224
U 163 ; WX 611 ; N sterling ; G 228
U 164 ; WX 464 ; N currency ; G 225
U 165 ; WX 547 ; N yen ; G 229
U 166 ; WX 191 ; N brokenbar ; G 223
U 167 ; WX 524 ; N section ; G 216
U 168 ; WX 392 ; N dieresis ; G 256
U 169 ; WX 800 ; N copyright ; G 217
U 170 ; WX 349 ; N ordfeminine ; G 128
U 171 ; WX 444 ; N guillemotleft ; G 207
U 172 ; WX 639 ; N logicalnot ; G 240
U 173 ; WX 388 ; N uni00AD ; G 191
U 174 ; WX 548 ; N registered ; G 218
U 175 ; WX 380 ; N macron ; G 262
U 176 ; WX 312 ; N degree ; G 220
U 177 ; WX 504 ; N plusminus ; G 238
U 178 ; WX 301 ; N uni00B2 ; G 161
U 179 ; WX 299 ; N uni00B3 ; G 162
U 180 ; WX 288 ; N acute ; G 258
U 181 ; WX 536 ; N uni00B5 ; G 242
U 182 ; WX 620 ; N paragraph ; G 215
U 183 ; WX 186 ; N periodcentered ; G 182
U 184 ; WX 283 ; N cedilla ; G 263
U 185 ; WX 189 ; N uni00B9 ; G 160
U 186 ; WX 348 ; N ordmasculine ; G 129
U 187 ; WX 431 ; N guillemotright ; G 208
U 188 ; WX 640 ; N onequarter ; G 166
U 189 ; WX 605 ; N onehalf ; G 165
U 190 ; WX 702 ; N threequarters ; G 167
U 191 ; WX 459 ; N questiondown ; G 181
U 192 ; WX 649 ; N Agrave ; G 6
U 193 ; WX 649 ; N Aacute ; G 2
U 194 ; WX 649 ; N Acircumflex ; G 4
U 195 ; WX 649 ; N Atilde ; G 8
U 196 ; WX 649 ; N Adieresis ; G 5
U 197 ; WX 649 ; N Aring ; G 7
U 198 ; WX 931 ; N AE ; G 9
U 199 ; WX 662 ; N Ccedilla ; G 12
U 200 ; WX 567 ; N Egrave ; G 19
U 201 ; WX 567 ; N Eacute ; G 16
U 202 ; WX 567 ; N Ecircumflex ; G 17
U 203 ; WX 567 ; N Edieresis ; G 18
U 204 ; WX 242 ; N Igrave ; G 27
U 205 ; WX 242 ; N Iacute ; G 24
U 206 ; WX 242 ; N Icircumflex ; G 25
U 207 ; WX 242 ; N Idieresis ; G 26
U 208 ; WX 720 ; N Eth ; G 14
U 209 ; WX 725 ; N Ntilde ; G 34
U 210 ; WX 768 ; N Ograve ; G 39
U 211 ; WX 768 ; N Oacute ; G 36
U 212 ; WX 768 ; N Ocircumflex ; G 37
U 213 ; WX 768 ; N Otilde ; G 41
U 214 ; WX 768 ; N Odieresis ; G 38
U 215 ; WX 450 ; N multiply ; G 233
U 216 ; WX 721 ; N Oslash ; G 40
U 217 ; WX 715 ; N Ugrave ; G 53
U 218 ; WX 715 ; N Uacute ; G 50
U 219 ; WX 715 ; N Ucircumflex ; G 51
U 220 ; WX 715 ; N Udieresis ; G 52
U 221 ; WX 547 ; N Yacute ; G 58
U 222 ; WX 583 ; N Thorn ; G 44
U 223 ; WX 586 ; N germandbls ; G 109
U 224 ; WX 599 ; N agrave ; G 64
U 225 ; WX 599 ; N aacute ; G 61
U 226 ; WX 599 ; N acircumflex ; G 62
U 227 ; WX 599 ; N atilde ; G 66
U 228 ; WX 599 ; N adieresis ; G 63
U 229 ; WX 599 ; N aring ; G 65
U 230 ; WX 895 ; N ae ; G 67
U 231 ; WX 517 ; N ccedilla ; G 70
U 232 ; WX 556 ; N egrave ; G 77
U 233 ; WX 556 ; N eacute ; G 74
U 234 ; WX 556 ; N ecircumflex ; G 75
U 235 ; WX 556 ; N edieresis ; G 76
U 236 ; WX 206 ; N igrave ; G 87
U 237 ; WX 206 ; N iacute ; G 83
U 238 ; WX 206 ; N icircumflex ; G 84
U 239 ; WX 206 ; N idieresis ; G 85
U 240 ; WX 569 ; N eth ; G 72
U 241 ; WX 572 ; N ntilde ; G 95
U 242 ; WX 597 ; N ograve ; G 100
U 243 ; WX 597 ; N oacute ; G 97
U 244 ; WX 597 ; N ocircumflex ; G 98
U 245 ; WX 597 ; N otilde ; G 102
U 246 ; WX 597 ; N odieresis ; G 99
U 247 ; WX 544 ; N divide ; G 234
U 248 ; WX 597 ; N oslash ; G 101
U 249 ; WX 563 ; N ugrave ; G 115
U 250 ; WX 563 ; N uacute ; G 112
U 251 ; WX 563 ; N ucircumflex ; G 113
U 252 ; WX 563 ; N udieresis ; G 114
U 253 ; WX 562 ; N yacute ; G 120
U 254 ; WX 599 ; N thorn ; G 105
U 255 ; WX 562 ; N ydieresis ; G 121
U 258 ; WX 649 ; N Abreve ; G 3
U 305 ; WX 206 ; N dotlessi ; G 82
U 338 ; WX 998 ; N OE ; G 42
U 339 ; WX 1009 ; N oe ; G 103
U 699 ; WX 174 ; N uni02BB ; G 274
U 700 ; WX 187 ; N uni02BC ; G 273
U 710 ; WX 332 ; N circumflex ; G 259
U 730 ; WX 296 ; N ring ; G 260
U 732 ; WX 387 ; N tilde ; G 261
U 768 ; WX 0 ; N gravecomb ; G 246
U 769 ; WX 0 ; N acutecomb ; G 247
U 771 ; WX 0 ; N tildecomb ; G 250
U 772 ; WX 0 ; N uni0304 ; G 251
U 776 ; WX 0 ; N uni0308 ; G 244
U 777 ; WX 0 ; N hookabovecomb ; G 252
U 803 ; WX 0 ; N dotbelowcomb ; G 253
U 8201 ; WX 205 ; N uni2009 ; G 171
U 8203 ; WX 0 ; N uni200B ; G 172
U 8211 ; WX 508 ; N endash ; G 192
U 8212 ; WX 822 ; N emdash ; G 193
U 8216 ; WX 193 ; N quoteleft ; G 205
U 8217 ; WX 167 ; N quoteright ; G 206
U 8218 ; WX 174 ; N quotesinglbase ; G 201
U 8220 ; WX 314 ; N quotedblleft ; G 203
U 8221 ; WX 314 ; N quotedblright ; G 204
U 8222 ; WX 275 ; N quotedblbase ; G 202
U 8226 ; WX 340 ; N bullet ; G 183
U 8230 ; WX 537 ; N ellipsis ; G 177
U 8243 ; WX 367 ; N second ; G 221
U 8249 ; WX 273 ; N guilsinglleft ; G 209
U 8250 ; WX 273 ; N guilsinglright ; G 210
U 8260 ; WX 527 ; N fraction ; G 164
U 8308 ; WX 272 ; N uni2074 ; G 163
U 8364 ; WX 685 ; N Euro ; G 227
U 8482 ; WX 835 ; N trademark ; G 219
U 8722 ; WX 484 ; N minus ; G 232
U 8725 ; WX 513 ; N uni2215 ; G 230
EndCharMetrics
EndFontMetrics
