<?php

return [
    'home' => 'الرئيسية',
    'invoices' => 'الفواتير',
    'invoice' => 'الفاتورة',
    'invoice-no' => 'رقم الفاتورة',
    'customer-details' => 'تفاصيل الزبون',
    'name' => 'الاسم',
    'province-city' => 'المحافظة + المدينة',
    'status' => 'الحالة',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'the-items' => 'تفاصيل الطلبية',
    'meal' => 'الوجبة',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'main-sections' => 'الأقسام الرئيسية',
    'all-products' => 'جميع المنتجات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'activate' => 'تفعيل',
    'deactivate' => 'الغاء التفعيل',
    'mealname' => 'اسم الوجبة',
    'mealimage' => 'صورة الوجبة',
    'mealprice' => 'سعر الوجبة',
    'mealstatus' => 'حالة الوجبة',
    'actions' => 'إجراءات',
];
